\relax 
\@writefile{toc}{\contentsline {title}{An AGI architecture in vector space}{1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{\unhbox \voidb@x \copy \MyName \relax  (King-Yin Yan) \and Juan Carlos Kuri Pinto }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Main idea}{1}}
\newlabel{fig:mental-state}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Relation to Logic-based AI (LBAI)}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Architecture}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Deep Recurrent Learning}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Forward-backward Algorithm}{5}}
